body {
  font-family: "Spartan", sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0; }

#grid-container {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 20% 50% 30%;
  height: 100vh; }
  #grid-container #logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: 1 / 1 / 1 / 1;
    z-index: 1; }
  #grid-container nav {
    grid-area: 1 / 2 / 1 / 5;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    color: white; }
    #grid-container nav ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center; }
    #grid-container nav a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 20px 20px;
      position: relative; }
    #grid-container nav a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0; }
    #grid-container nav a:hover:after {
      width: 100%;
      left: 0; }
  #grid-container .topleft {
    grid-area: 1 / 1 / 3 / 7; }
    #grid-container .topleft img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  #grid-container .topright {
    grid-area: 1 / 7 / 3 / 11;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    width: 72.5%;
    margin: auto; }
    #grid-container .topright h1 {
      font-size: 2.75rem;
      margin: 0; }
    #grid-container .topright p {
      line-height: 20px;
      color: #a1a1a1;
      font-size: 14px; }
    #grid-container .topright a {
      text-decoration: none;
      width: 100%;
      color: black;
      font-size: 1rem;
      letter-spacing: 10px; }
      #grid-container .topright a img {
        margin-left: 10px; }
    #grid-container .topright #shopnow {
      width: 100%;
      text-align: left; }
    #grid-container .topright #shopnow:hover {
      opacity: .5; }
  #grid-container #arrows {
    grid-area: 2 / 7 / 2 / 7;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end; }
    #grid-container #arrows #larrow {
      width: 10%;
      background-color: black;
      height: 25px;
      padding: 15% 20%; }
    #grid-container #arrows #larrow:hover {
      cursor: pointer;
      background-color: #a1a1a1; }
    #grid-container #arrows #rarrow {
      width: 10%;
      background-color: black;
      height: 25px;
      padding: 15% 20%; }
    #grid-container #arrows #rarrow:hover {
      cursor: pointer;
      background-color: #a1a1a1; }
  #grid-container #bottomleft {
    grid-area: 3 / 1 / 3 / 4; }
    #grid-container #bottomleft img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  #grid-container #bottommiddle {
    grid-area: 3 / 4 / 3 / 8;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: 90%;
    margin: auto;
    background-color: white; }
    #grid-container #bottommiddle h4 {
      font-size: 1.25rem;
      text-align: left;
      width: 100%;
      margin: 0;
      letter-spacing: 2px; }
    #grid-container #bottommiddle p {
      line-height: 25px;
      color: #a1a1a1;
      font-size: 14px; }
    @media screen and (max-width: 1450px) {
      #grid-container #bottommiddle p {
        font-size: 10px; } }
  #grid-container #bottomright {
    grid-area: 3 / 8 / 3 / 11; }
    #grid-container #bottomright img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.slide {
  display: none; }

.slideimg {
  display: none; }

.active {
  display: block; }

/*# sourceMappingURL=roompage.css.map */
