$gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$darkgray: hsl(0, 0%, 27%);

$font: 'Spartan', sans-serif;

body {
    font-family: $font;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-rows: 20% 50% 30%;
    height: 100vh;

    #logo {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: 1 / 1 / 1 / 1;
        z-index: 1;
    }

    nav {
        grid-area: 1 / 2 / 1 / 5;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        color: white;

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 20px 20px;
            position: relative;
          }

          a:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
          }
          a:hover:after { 
            width: 100%; 
            left: 0; 
          }
    }
    
    .topleft {
        grid-area: 1 / 1 / 3 / 7;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .topright {
        grid-area: 1 / 7 / 3 / 11;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 50%;
        width: 72.5%;
        margin: auto;

        h1 {
            font-size: 2.75rem;
            margin: 0;
        }

        p {
            line-height: 20px;
            color: $gray;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            width: 100%;
            color: black;
            font-size: 1rem;
            letter-spacing: 10px;

            img {
                margin-left: 10px;
            }
        }

        #shopnow {
            width: 100%;
            text-align: left;
        }

        #shopnow:hover {
            opacity: .5;
        }
    }

    #arrows {
        grid-area: 2 / 7 / 2 / 7;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;

        #larrow {
            width: 10%;
            background-color: black;
            height: 25px;
            padding: 15% 20%;
        }

        #larrow:hover {
            cursor: pointer;
        }

        #rarrow {
            width: 10%;
            background-color: black;
            height: 25px;
            padding: 15% 20%;
        }

        #rarrow:hover {
            cursor: pointer;
        }
    }

    #bottomleft {
        grid-area: 3 / 1 / 3 / 4;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    
    
    #bottommiddle {
        grid-area: 3 / 4 / 3 / 8;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 55%;
        width: 90%;
        margin: auto;
        background-color: white;

        h4 {
            font-size: 1.25rem;
            text-align: left;
            width: 100%;
            margin: 0;
            letter-spacing: 2px;
        }

        p {
            line-height: 25px;
            color: $gray;
            font-size: 14px;
        }
    }

    #bottomright {
        grid-area: 3 / 8 / 3 / 11;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    } 
}

.slide1 {
    display: flex; 
}

.slide2 {
    display: none;
}

.slide3 {
    display: none;
}